/* styles.css */
body {
  background-color: #f8f9fa;
}

.email-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
}

button {
  background-color: #007bff;
  color: #fff;
}

button:hover {
  background-color: #0056b3;
}
#navs {
  background: rgb(151, 22, 22);
    font-size: larger;
    font-family: cursive;
}
#navbs{
  
  height: 100px;
  padding-top: 20px;
  background: beige;
}