<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div class="container-fluid">
  <section>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd; margin-bottom: 35px;">
      <a class="navbar-brand" href="#">Goo Business</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Else!</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
      <!-- Navbar content -->
    </nav>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <a><img src="about-us.png" class="img-fluid"></a>
        </div>
        <div class="col-sm-6">
          <div class="card mx-auto" style="max-width: 500px;">
            <div class="card-body">
                <h5 class="card-title">Compose Email</h5>
                <form id="emailForm">
                    <div class="form-group">
                        <label for="receiverEmail">Receiver Email:</label>
                        <input type="email" class="form-control" id="receiverEmail" name="receiverEmail" required>
                    </div>
    
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
    
                    <button type="button" class="btn btn-primary btn-block" onclick="sendEmail()">Send</button>
                </form>
            </div>
        </div>    
    </div>
  </section>
  <hr style="margin: 45px;padding: 55px;">
  
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3" style="margin-bottom: 10px;">© 2024 Copyright:
        <a href="https://autoimg.xyz/"> GOO BUSINESS</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- External JS -->
<script src="scripts.js"></script>

  </div>
</body>
